VERSION Tekscan Pressure Measurement System 7.60-08I
HARDWARE 102-5591
MAP_VERSION 6.4
HW_TYPE 3
VersaPogoFsx 0
SENSOR_TYPE NULL
ROWS 44
COLS 52
ROW_SPACING 1
COL_SPACING 1
SENSEL_AREA 1
NOISE_THRESHOLD 3
SECONDS_PER_FRAME 0.016667
MICRO_SECOND 1
UNITS PSI
CAL_FPI_1 170
CAL_FPC_1 170
CAL_FPS_1 -1
CAL_RSI_1 6940
CAL_RSC_1 6940
CAL_SM_1 186
CAL_CMO_1 0
CAL_HSE_1 1
CAL_HST_1 0 0 0 0 9 3 6 5 6 9 6 4 5 4 5 4 8 4 5 1 3 2 3 1 3 3 4 4 4 2 1 2 1 1 2 1 2 0 1 2 2 1 3 1 0 1 3 1 3 0 3 1 2 1 0 2 0 2 2 0 1 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 2 2 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
PARALLEL_VOLTAGE_TEST 182
PARALLEL_VOLTAGE_REF 255
VERSA_GAIN 0
ThresholdPerSensitivity 3
CAL_EXP_ENABLED 0
CAL_TEMPERATURE_FACTOR -1.000000
CAL_TEMPERATURE_ENABLED 1
EQUFLAG 1
COLDSPOTFLAG 1
ApplyArtifactFixup 1
